<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://impactatv.com/impact.svg" width="400"></a></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## Copyright Information
<p align="center">
2021 Copyrighted by Impact Offroading | Created &amp; Designed by : Lynx Group 
<br><img src="https://impactatv.com/lynx-p.svg" width="75px">
</p>

## Impact Sponsors

We would like to extend our thanks to the following sponsors below for funding Impact development.

### Sponsor Links

- **[Microsoft Azure](https://azure.microsoft.com/en-us/)**

## Security Vulnerabilities

If you discover a security vulnerability within Impact, please send an e-mail to Tek Xylo via [impactoffroading@gmail.com](mailto:impactoffroading@gmail.com). All security vulnerabilities will be promptly addressed.

## License

Impact is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
